<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jasmine</title>
	<link rel="stylesheet" type="text/css" href="../../jasmine/lib/jasmine-core/jasmine.css">

	<script type="text/javascript" src="../../jasmine/lib/jasmine-core/jasmine.js"></script>
	<script type="text/javascript" src="../../jasmine/lib/jasmine-core/jasmine-html.js"></script>
	<script type="text/javascript" src="../../jasmine/lib/jasmine-core/boot.js"></script>

	<!-- include source files here... -->
	<script src="../../assets/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="../../js/geolocation.js"></script>
  	<!-- <script type="text/javascript" src="../../js/ac-test.min.js"></script> -->

  	<!-- include spec files here... -->
  	<script type="text/javascript" src="../../tests/spec/tests.spec.js"></script>
</head>
<body>

</body>
</html>
